en desarrollo/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ reports/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в””в”Ђв”Ђ setup/
в”‚           в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ admin-aranceles.tsx
в”‚   в”њв”Ђв”Ђ admin-pasantes.tsx
в”‚   в”њв”Ђв”Ђ admin-practicas.tsx
в”‚   в”њв”Ђв”Ђ admin-profesionales.tsx
в”‚   в”њв”Ђв”Ђ auth-provider.tsx
в”‚   в”њв”Ђв”Ђ billing-reports-panel.tsx
в”‚   в”њв”Ђв”Ђ clinical-reports-panel.tsx
в”‚   в”њв”Ђв”Ђ import-data-panel.tsx
в”‚   в”њв”Ђв”Ђ login-view.tsx
в”‚   в”њв”Ђв”Ђ patient-hub.tsx
в”‚   в”њв”Ђв”Ђ reports-hub.tsx
в”‚   в”њв”Ђв”Ђ reports-panel.tsx
в”‚   в”њв”Ђв”Ђ setup-initialize-button.tsx
в”‚   в””в”Ђв”Ђ site-nav.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ auth-errors.ts
в”‚   в”њв”Ђв”Ђ date-utils.ts
в”‚   в”њв”Ђв”Ђ facturacion-utils.ts
в”‚   в”њв”Ђв”Ђ seed-data.ts
в”‚   в”њв”Ђв”Ђ supabase-service.ts
в”‚   в””в”Ђв”Ђ supabase/
в”‚       в”њв”Ђв”Ђ client.ts
в”‚       в”њв”Ђв”Ђ database.types.ts
в”‚       в”њв”Ђв”Ђ middleware.ts
в”‚       в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ dev.mjs
в”‚   в”њв”Ђв”Ђ export-firestore.mjs
в”‚   в”њв”Ђв”Ђ migrate-firestore-export.mjs
в”‚   в””в”Ђв”Ђ start-dev.ps1
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ MIGRATION.md
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ import/
в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vercel.json